<?php

return array (
  'dashboard' => 'Dashboard',
  'profile' => 'Profile',
  'regions' => 'Regions',
  'headquarters' => 'Headquarters',
  'departments' => 'Departments',
  'designations' => 'Designations',
  'employees' => 'Employees',
  'visitors' => 'Visitors',
  'pre_registers' => 'Pre-registers',
  'attendance' => 'Attendance',
  'report' => 'Report',
  'visitor_report' => 'Visitor Report',
  'pre_registers_report' => 'Pre-Registers Report',
  'attendance_report' => 'Attendance Report',
  'administrators' => 'Administrators',
  'role' => 'Role',
  'settings' => 'Settings',
  'visit_destinations' => 'Visit Destinations',
  'language' => 'Language',
  'users' => 'Users',
  'addons' => 'Addons',
);
