<?php

return array (
  'dashboard' => 'Tablero',
  'profile' => 'Mi Perfil',
  'regions' => 'Regiones',
  'headquarters' => 'Sedes',
  'departments' => 'Departamentos',
  'designations' => 'Cargos',
  'employees' => 'Funcionarios',
  'visitors' => 'Visitantes',
  'pre_registers' => 'Pre-registros',
  'attendance' => 'Mi Asistencia',
  'report' => 'Informes',
  'visitor_report' => 'Informe de Visitantes',
  'pre_registers_report' => 'Informe de Pre-registros',
  'attendance_report' => 'Informe de Asistencia',
  'administrators' => 'Administradores',
  'role' => 'Rol',
  'settings' => 'Configuración',
  'visit_destinations' => 'Destinos de visita',
  'language' => 'Idioma',
  'users' => 'Usuarios',
  'addons' => 'Complementos',
);
