<?php

return array (
  'accepted' => 'El campo :attribute es obligatorio.',
  'radio' => 'El campo :attribute debe ser aceptado.',
  'active_url' => 'El :attribute no es una URL válida.',
  'after' => 'El :attribute debe ser una fecha posterior a :date.',
  'after_or_equal' => 'El :attribute debe ser una fecha igual o posterior a :date.',
  'alpha' => 'El :attribute solo puede contener letras.',
  'alpha_dash' => 'El :attribute solo puede contener letras, números, guiones y guiones bajos.',
  'alpha_num' => 'El :attribute solo puede contener letras y números.',
  'array' => 'El :attribute debe ser un conjunto.',
  'before' => 'El :attribute debe ser una fecha anterior a :date.',
  'before_or_equal' => 'El :attribute debe ser una fecha igual o anterior a :date.',
  'between' => 
  array (
    'numeric' => 'El :attribute debe estar entre :min y :max.',
    'file' => 'El :attribute debe tener entre :min y :max kilobytes.',
    'string' => 'El :attribute debe tener entre :min y :max caracteres.',
    'array' => 'El :attribute debe tener entre :min y :max elementos.',
  ),
  'boolean' => 'El campo :attribute debe ser verdadero o falso.',
  'confirmed' => 'La confirmación de :attribute no coincide.',
  'date' => 'El :attribute no es una fecha válida.',
  'date_equals' => 'El :attribute debe ser una fecha igual a :date.',
  'date_format' => 'El :attribute no coincide con el formato :format.',
  'different' => 'El :attribute y :other deben ser diferentes.',
  'digits' => 'El :attribute debe tener :digits dígitos.',
  'digits_between' => 'El :attribute debe tener entre :min y :max dígitos.',
  'dimensions' => 'El :attribute tiene dimensiones de imagen no válidas.',
  'distinct' => 'El campo :attribute tiene un valor duplicado.',
  'email' => 'El :attribute debe ser una dirección de correo electrónico válida.',
  'ends_with' => 'El :attribute debe terminar con uno de los siguientes valores: :values.',
  'exists' => 'El :attribute seleccionado no es válido.',
  'file' => 'El :attribute debe ser un archivo.',
  'filled' => 'El campo :attribute debe tener un valor.',
  'gt' => 
   array (
  'numeric' => 'El campo :attribute debe ser mayor que :value.',
  'file' => 'El campo :attribute debe ser mayor que :value kilobytes.',
  'string' => 'El campo :attribute debe tener más de :value caracteres.',
  'array' => 'El campo :attribute debe tener más de :value elementos.',
  ),
  'gte' => 
  array (
    'numeric' => 'El campo :attribute debe ser mayor o igual que :value.',
    'file' => 'El campo :attribute debe ser mayor o igual que :value kilobytes.',
    'string' => 'El campo :attribute debe tener :value caracteres o más.',
    'array' => 'El campo :attribute debe tener :value elementos o más.',
  ),
  'image' => 'El campo :attribute debe ser una imagen.',
  'in' => 'El campo :attribute seleccionado no es válido.',
  'in_array' => 'El campo :attribute no existe en :other.',
  'integer' => 'El campo :attribute debe ser un número entero.',
  'ip' => 'El campo :attribute debe ser una dirección IP válida.',
  'ipv4' => 'El campo :attribute debe ser una dirección IPv4 válida.',
  'ipv6' => 'El campo :attribute debe ser una dirección IPv6 válida.',
  'json' => 'El campo :attribute debe ser una cadena JSON válida.',
  'lt' => 
  array (
    'numeric' => 'El campo :attribute debe ser menor que :value.',
    'file' => 'El campo :attribute debe ser menor que :value kilobytes.',
    'string' => 'El campo :attribute debe tener menos de :value caracteres.',
    'array' => 'El campo :attribute debe tener menos de :value elementos.',
  ),
  'lte' => 
  array (
    'numeric' => 'El campo :attribute debe ser menor o igual que :value.',
    'file' => 'El campo :attribute debe ser menor o igual que :value kilobytes.',
    'string' => 'El campo :attribute debe tener :value caracteres o menos.',
    'array' => 'El campo :attribute no debe tener más de :value elementos.',
  ),
  'max' => 
  array (
    'numeric' => 'El campo :attribute no debe ser mayor que :max.',
    'file' => 'El campo :attribute no debe ser mayor que :max kilobytes.',
    'string' => 'El campo :attribute no debe tener más de :max caracteres.',
    'array' => 'El campo :attribute no debe tener más de :max elementos.',
  ),
  'min' => 
  array (
    'numeric' => 'El campo :attribute debe ser al menos :min.',
    'file' => 'El campo :attribute debe ser al menos :min kilobytes.',
    'string' => 'El campo :attribute debe tener al menos :min caracteres.',
    'array' => 'El campo :attribute debe tener al menos :min elementos.',
  ),
  'not_in' => 'El campo :attribute seleccionado no es válido.',
  'not_regex' => 'El formato del campo :attribute no es válido.',
  'numeric' => 'El campo :attribute debe ser un número.',
  'present' => 'El campo :attribute debe estar presente.',
  'regex' => 'El formato del campo :attribute no es válido.',
  'required' => 'El campo :attribute es obligatorio.',
  'required_if' => 'El campo :attribute es obligatorio cuando :other es :value.',
  'required_unless' => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
  'required_with' => 'El campo :attribute es obligatorio cuando :values está presente.',
  'required_with_all' => 'El campo :attribute es obligatorio cuando :values están presentes.',
  'required_without' => 'El campo :attribute es obligatorio cuando :values no está presente.',
  'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de los :values están presentes.',
  'same' => 'El campo :attribute y :other deben coincidir.',
  'size' => 
  array (
    'numeric' => 'El campo :attribute debe ser :size.',
    'file' => 'El campo :attribute debe tener :size kilobytes.',
    'string' => 'El campo :attribute debe tener :size caracteres.',
    'array' => 'El campo :attribute debe contener :size elementos.',
  ),
  'starts_with' => 'El campo :attribute debe comenzar con uno de los siguientes valores: :values.',
  'string' => 'El campo :attribute debe ser una cadena de texto.',
'timezone' => 'El campo :attribute debe ser una zona válida.',
  'unique' => 'El campo :attribute ya ha sido tomado.',
  'uploaded' => 'Error al cargar el archivo :attribute.',
  'url' => 'El formato del campo :attribute no es válido.',
  'uuid' => 'El campo :attribute debe ser un UUID válido.',
  'image64' => 'El campo :attribute debe ser un archivo de tipo: :values.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'mensaje-personalizado',
    ),
  ),
  'attributes' => 
  array (
    'dashboard' => 'Tablero',
    'profile' => 'Perfil',
    'designations' => 'Designaciones',
    'departments' => 'Departamentos',
    'employees' => 'Empleados',
    'pre-registers' => 'Pre-registros',
    'visitors' => 'Visitantes',
    'attendance' => 'Asistencia',
    'image' => 'imagen',
    'setting' => 'Configuración',
    'settings' => 'Configuraciones',
    'name' => 'Nombre',
    'title' => 'Título',
    'sort_order' => 'Orden de clasificación',
    'location_id' => 'Ubicación',
    'status' => 'Estado',
    'shop' => 'Tienda',
    'add' => 'Agregar',
    'edit' => 'Editar',
    'view' => 'Ver',
    'user_id' => 'Usuario',
    'area_id' => 'Área',
    'description' => 'Descripción',
    'delivery_charge' => 'Cargo por entrega',
    'lat' => 'Latitud',
    'long' => 'Longitud',
    'opening_time' => 'Hora de apertura',
    'closing_time' => 'Hora de cierre',
    'current_status' => 'Estado actual',
    'location' => 'Ubicación',
    'locations' => 'Ubicaciones',
    'category' => 'Categoría',
    'area' => 'Área',
    'areas' => 'Áreas',
    'shop-product' => 'Producto de la tienda',
    'shop_id' => 'Tienda',
    'shops' => 'Tiendas',
    'shopproducts' => 'Productos de la tienda',
    'product_id' => 'Producto',
    'unit' => 'Unidad',
    'unit_price' => 'Precio unitario',
    'quantity' => 'Cantidad',
    'order' => 'Pedido',
    'orders' => 'Pedidos',
    'products' => 'Productos',
    'withdraw' => 'Retirar',
    'users' => 'Usuarios',
    'customers' => 'Clientes',
    'administrators' => 'Administradores',
    'updates' => 'Actualizaciones',
    'shopproduct' => 'Producto de la tienda',
    'categories' => 'Categorías',
  'shopaddress' => 'Dirección',
  'first_name' => 'Nombre',
  'last_name' => 'Apellido',
  'email' => 'Correo Electrónico',
  'username' => 'Nombre de Usuario',
  'phone' => 'Teléfono',
  'address' => 'Dirección',
  'emailsettings' => 'Configuración de Correo Electrónico',
  'emailtemplatesettings' => 'Configuración de Plantillas de Correo Electrónico y SMS',
  'sms_settings' => 'Configuración de SMS',
  'fcm_settings' => 'Configuración de Notificaciones Firebase',
  'notificationsetting' => 'Configuración de Notificaciones',
  'delivery-boys' => 'Repartidores',
  'delivery' => 'Entrega',
  'transaction' => 'Transacción',
  'shop-owner-sales-report' => 'Informe de Ventas del Propietario de la Tienda',
  'admin-commission-report' => 'Informe de Comisiones del Administrador',
  'mrp' => 'MRP',
  'roles' => 'Roles',
  'banners' => 'Banners',
  'request-withdraw' => 'Solicitar Retiro',
  'pages' => 'Páginas',
  'footer_menu_section_id' => 'Sección del Menú de Pie de Página',
  'url' => 'URL',
  'collections' => 'Colecciones',
  'date' => 'Fecha',
  'order_notifications' => 'Notificaciones de Pedidos',
  'amount' => 'Monto',
  'payment_settings' => 'Configuración de Pagos',
  'site_settings' => 'Configuración del Sitio',
  'email_settings' => 'Configuración de Correo Electrónico',
  'email-template-setting' => 'Configuración de Plantillas de Correo Electrónico y SMS',
  'front-end_settings' => 'Configuración Front-end',
  'notification_settings' => 'Configuración de Notificaciones',
  'social_login_settings' => 'Configuración de Inicio de Sesión Social',
  'otp_settings' => 'Configuración de OTP',
  'homepage_settings' => 'Configuración de la Página de Inicio',
  'social_settings' => 'Configuración Social',
  'ratings' => 'Calificaciones',
  'terms_and_conditions' => 'Términos y Condiciones',
  'template' => 'Plantilla',
  'language' => 'Idioma',
  'addons' => 'Complementos',
  'whatsapp_settings' => 'Configuración de WhatsApp',
  ),
);
