<?php

return array (
  'visitors' => 'Visitantes',
  'add_visitor' => 'Agregar Visitante',
  'visitor_id' => 'ID del Visitante',
  'employee' => 'Empleado',
  'checkin' => 'Entrada',
  'check_out' => 'Salida',
  'first_name' => 'Nombre',
  'last_name' => 'Apellido',
  'email_address' => 'Correo Electrónico',
  'phone' => 'Teléfono',
  'gender' => 'Categoria',
  'company_name' => 'Nombre de la Empresa',
  'national_identification_no' => 'Número de Cedula de Identidad',
  'select_employee' => 'Funcionario, Oficina o Gerencia que Visita',
  'purpose' => 'Propósito de su Visita',
  'address' => 'Su Dirección',
  'image' => 'Imagen',
  'choose_file' => 'Seleccionar archivo',
  'update' => 'Actualizar',
  'print_id_card' => 'Imprimir tarjeta de identificación',
  'ph' => 'Tel.',
  'id' => 'ID',
  'visited_to' => 'VISITADO POR',
  'host' => 'Anfitrión',
  'email' => 'Correo',
  'date' => 'Fecha',
  'checkout' => 'Salida',
);
